{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {   
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "CMZ.com",
    "Audience": "CMZ.com"
  }
}
